{
    "name": "console-chat",
    "version": "1.0.0",
    "description": "Dumb program to practice git with",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "author": "Blizik",
    "license": "CC0-1.0",
    "dependencies": {
        "blessed": "^0.1.81",
        "command-line-args": "^5.0.2",
        "fs-extra": "^5.0.0",
        "ws": "^4.1.0"
    }
}
